HTTP_PORT=0000
HTTPS_PORT=0000
DATABASE_TYPE=
DATABASE_HOST=255.255.255.255
DATABASE_SCHEMA=SCHEMA
DATABASE_PORT=0000
DATABASE_USERNAME=USER
DATABASE_PASSWORD=PASS
API_MOVIL=CODIGO
BACKEND_SECRET=CLAVE_PARA_ENCRIPTAR
JWT_EXPIRATION_MS=TIEMPO_EXPIRACIÓN_TOKEN